<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/app/controllers/IndexController.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/app/models/Times.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/app/models/Users.php" dialect="MySQL" />
  </component>
</project>